buildscript {
	repositories {
	    maven { url = uri("https://jitpack.io") }
	//     maven { url "https://plugins.gradle.org/m2/" }
//	    jcenter() 
	}
	dependencies {
	    classpath 'net.sourceforge.htmlcleaner:htmlcleaner:2.4'
	    classpath 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'    
	}
}

plugins {
    id 'org.asciidoctor.convert' version '1.5.9.2'
}

// NOTE: call gradlew importConfluence -Dorg.gradle.daemon=false --console=plain
// --> System.console() from where the pwd is read won't work
task("importConfluence") {
   mkdir "build/generated-snippets/confluence"
	doLast {  
	    binding.setProperty("outputDir", new File("build/generated-snippets/confluence"))
	    binding.setProperty("pages",[['id':'72286211', 'title':'intro']] )
	    evaluate(new File("src/build/confluenceImport.groovy"))
	}
}
// NOTE: call gradlew asciidoctor -Dorg.gradle.daemon=false --console=plain
// --> System.console() from where the pwd is read won't work
asciidoctor { 
	sourceDir = file('src/docs')
	outputDir = file('build/docs')
	dependsOn importConfluence	
}
