# samples-rest-api-documentation

./: .gitignore  README.md  diagram.gradle  package-lock.json  settings.gradle
jm_api_doc_sample/: README.md  build.gradle  confluence.gradle  openapi.gradle
jm_api_doc_sample/src/docs/: index.adoc
jm_api_doc_sample/src/docs/diagrams/: pay_sequence.adoc
jm_api_doc_sample/src/docs/styles/slate/: _variables.scss
jm_api_doc_sample/src/main/java/com/heidelpay/jm/apidoc/: CreditCardBrand.java  JmApiDocSampleApplication.java  PaymentResponse.java  PaymentService.java
jm_api_doc_sample/src/main/java/com/heidelpay/jm/apidoc/util/: JsonExpiryDateDeSerializer.java  JsonExpiryDateSerializer.java
jm_api_doc_sample/src/test/java/com/heidelpay/jm/apidoc/: PaymentControllerAutoRestDocs.java  PaymentControllerOpaneApiWithSpringAutoRestDocs.java  PaymentControllerRestDocs.java
jm_api_doc_sample/src/test/java/com/heidelpay/restdocs/: AutoRestDocOpenApiSpecAdapterFactory.java  JacksonRequestFieldSnippetToRequestFieldAdapter.java  SnippetWithFieldDescriptor.java
src/docs/: index.md.gsp
src/main/java/com/heidelpay/jm/apidoc/: CreditCard.java  PaymentController.java
src/main/resources/static/redoc/: index.html
src/main/resources/static/specs/: openapi3.json
src/test/java/com/heidelpay/jm/apidoc/: PaymentControllerOpenApiSpec.java
src/test/java/org/springframework/restdocs/templates/markdown/: default-response-body.snippet
src/test/resources/org/springframework/restdocs/templates/markdown/: default-curl-request.snippet
